{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": [
                "../src/*"
            ],
            "@test/*": [
                "../test/*"
            ]
        },
        "outDir": "../test_compile"
    },
    "include": [
        "../src/**/*",
        "../test/**/*"
    ],
}